{
  "name": "minigame-std-monorepo",
  "private": true,
  "description": "Monorepo for minigame-std library and test projects",
  "scripts": {
    "check": "pnpm -r run check",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm exec vp lint",
    "fmt": "pnpm exec vp fmt",
    "build": "pnpm -r run build",
    "test": "pnpm --filter minigame-std test",
    "docs": "pnpm --filter minigame-std run docs",
    "build:std": "pnpm --filter minigame-std build",
    "build:test": "pnpm --filter minigame-test build",
    "playwright:install": "pnpm exec playwright install chromium-headless-shell"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@types/node": "^26.1.1",
    "@vitest/browser-playwright": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "playwright": "^1.61.1",
    "publint": "^0.3.21",
    "typedoc": "^0.28.20",
    "typescript": "^6.0.3",
    "vite-plus": "catalog:"
  }
}
