{
  "name": "minigame-std-monorepo",
  "private": true,
  "description": "Monorepo for minigame-std library and test projects",
  "scripts": {
    "check": "pnpm -r run check",
    "lint": "pnpm exec eslint .",
    "build": "pnpm -r run build",
    "test": "pnpm --filter minigame-std test",
    "test:watch": "pnpm --filter minigame-std test:watch",
    "test:ui": "pnpm --filter minigame-std test:ui",
    "docs": "pnpm --filter minigame-std docs",
    "build:std": "pnpm --filter minigame-std build",
    "build:test": "pnpm --filter minigame-test build",
    "bench": "pnpm --filter minigame-std bench",
    "playwright:install": "pnpm exec playwright install chromium-headless-shell"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.7.1",
    "@types/node": "^25.0.10",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "eslint": "^9.39.2",
    "playwright": "^1.58.0",
    "rollup": "^4.56.0",
    "rollup-plugin-dts": "^6.3.0",
    "typedoc": "^0.28.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
